*{
	font-family: 'Raleway', cursive;
	font-weight: 100px;
    color: #ff0571;
}
body {
    background: radial-gradient(circle,#ff0571,#f985b7);
}
.grid-container {
    background-color: #ff0571;
    margin: 10px;
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 92vh;
    border: 5px solid #000;
}
.grid-item {
    padding: 20px;
}
ul li {
    display: inline-block;
}
.grid-header {
    background-color: #1cedae;
    grid-area: header;
}
.grid-main {
    background-color: #c2ff05;
    grid-area: main;
}
.grid-aside {
    background-color: #1eff05;
    grid-area: aside;
}
.grid-footer {
    background-color: #ff9b05;
    grid-area: footer;
}