*{
	font-family: 'Raleway', cursive;
	font-weight: 100;
}
body {
    background: radial-gradient(circle,#cf0060,#000117);
    padding: 15px;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 100px 150px;
    grid-auto-rows: 100px;
    border: 3px solid #000117;
    background-color: transparent;
    grid-gap: 10px;
    grid-auto-flow: dense;
}
.grid-item {
    border: 1px solid #ffa300;
    background-color: #cf0060;
}
.grid-item:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/span 2;
}
.grid-item:nth-child(6){
    background-color: #ffa300;
    border: 2px solid #cf0060;
}
.grid-item:nth-child(7){
    background-color: #ffa300;
    border: 2px solid #cf0060;
}
.grid-item:nth-child(8){
    background-color: #ffa300;
    border: 2px solid #cf0060;
}
