*{
	font-family: 'Raleway', cursive;
	font-weight: 100px;
    color: #ffa300;
}
body {
    background: radial-gradient(circle,#e7c500,#ffa300);
    padding: 15px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 5px solid #ffa300;
    background-color: #55ffe2;
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;
    height: 600px;
}
.grid-item {
    border: 5px solid #ffa300;
    background-color: #2ef8a0;
    font-size: 20px;
    padding: 50px;
}
.grid-item:first-child {
    place-self: start;
    background-color: #e9ff88;
}
.grid-item:nth-child(2) {
    align-self: end;
}
.grid-item:nth-child(3) {
    place-self: start end;
    background-color: #e9ff88;
}
.grid-item:nth-child(4) {
   justify-self: end;
}
.grid-item:nth-child(5) {
    background-color: #e9ff88;
}
.grid-item:nth-child(6) {
    justify-self: start;
}
.grid-item:nth-child(7) {
    place-self: end start;
    background-color: #e9ff88;
}
.grid-item:nth-child(8) {
    align-self: start;
}
.grid-item:last-child {
    place-self: end;
    background-color: #e9ff88;
}